img=oouyang/xsw
tag=latest
BASE_URL=https://m.xsw.tw
INDEX_URL=https://boartifactory.micron.com/artifactory/api/pypi/micron-pypi-rel-virtual/simple
TRUSTED_HOST=boartifactory.micron.com
API_BASE_URL=http://158.101.65.52/xsw/api
API_BASE_URL=http://localhost:8000/xsw/api
API_BASE_URL=https://kzygravjihwy.us-west-1.clawcloudrun.com/api